{
  "mesh": "./mesh.msh",
  "output": "./cases",
  "volumes": [
    { "sigma": 4.1, "name": "ext" },
    { "sigma": 0.33, "name": "int" }
  ],
  "cases": [
    {
      "name": "case_r0=1.0",
      "dirichlet": [
        { "name": "r0", "value": 1.0 }
      ]
    },
    {
      "name": "case_r0=-1.5",
      "dirichlet": [
        { "name": "r0", "value": -1.5 }
      ]
    },
    {
      "name": "case_r0=0.5",
      "dirichlet": [
        { "name": "r0", "value": 0.5 }
      ]
    },
    {
      "name": "case_r0=-2.3",
      "dirichlet": [
        { "name": "r0", "value": -2.3 }
      ]
    },
    {
      "name": "case_r0=1.0_r2=2.0",
      "dirichlet": [
        { "name": "r0", "value": 1.0 },
        { "name": "r2", "value": 2.0 }
      ]
    },
    {
      "name": "case_r0=-1.5_r2=-2.5",
      "dirichlet": [
        { "name": "r0", "value": -1.5 },
        { "name": "r2", "value": -2.5 }
      ]
    },
    {
      "name": "case_r0=0.8_r2=-1.2",
      "dirichlet": [
        { "name": "r0", "value": 0.8 },
        { "name": "r2", "value": -1.2 }
      ]
    },
    {
      "name": "case_r0=-2.3_r2=1.7",
      "dirichlet": [
        { "name": "r0", "value": -2.3 },
        { "name": "r2", "value": 1.7 }
      ]
    }
  ]
}
