{
  "mesh": "./mesh.msh",
  "output": "./cases",
  "volumes": [
    { "sigma": 1, "name": "sphere" }
  ],
  "cases": [
    {
      "name": "dn_int_1_ext_neumann",
      "dirichlet": [{ "name": "r_int", "value": 1.0 }]
    },
    {
      "name": "dn_int_m1_ext_neumann",
      "dirichlet": [{ "name": "r_int", "value": -1.0 }]
    },
    {
      "name": "dn_int_10_ext_neumann",
      "dirichlet": [{ "name": "r_int", "value": 10.0 }]
    },
    {
      "name": "dn_int_0p1_ext_neumann",
      "dirichlet": [{ "name": "r_int", "value": 0.1 }]
    },
    {
      "name": "dd_int_1_ext_0",
      "dirichlet": [
        { "name": "r_int", "value": 1.0 },
        { "name": "r_ext", "value": 0.0 }
      ]
    },
    {
      "name": "dd_int_2_ext_0",
      "dirichlet": [
        { "name": "r_int", "value": 2.0 },
        { "name": "r_ext", "value": 0.0 }
      ]
    },
    {
      "name": "dd_int_m1_ext_0",
      "dirichlet": [
        { "name": "r_int", "value": -1.0 },
        { "name": "r_ext", "value": 0.0 }
      ]
    },

    {
      "name": "dd_int_6_ext_5",
      "dirichlet": [
        { "name": "r_int", "value": 6.0 },
        { "name": "r_ext", "value": 5.0 }
      ]
    },
    {
      "name": "dd_int_101_ext_100",
      "dirichlet": [
        { "name": "r_int", "value": 101.0 },
        { "name": "r_ext", "value": 100.0 }
      ]
    },

    {
      "name": "dd_int_0_ext_1",
      "dirichlet": [
        { "name": "r_int", "value": 0.0 },
        { "name": "r_ext", "value": 1.0 }
      ]
    },
    {
      "name": "dd_int_1_ext_m1",
      "dirichlet": [
        { "name": "r_int", "value": 1.0 },
        { "name": "r_ext", "value": -1.0 }
      ]
    },

    {
      "name": "dd_int_1p000_ext_1p001",
      "dirichlet": [
        { "name": "r_int", "value": 1.000 },
        { "name": "r_ext", "value": 1.001 }
      ]
    },
    {
      "name": "dd_int_1_ext_1",
      "dirichlet": [
        { "name": "r_int", "value": 1.0 },
        { "name": "r_ext", "value": 1.0 }
      ]
    }
  ]
}
