{
  "mesh": "./mesh.msh",
  "output": "./cases",
  "volumes": [
    { "sigma": 4.1, "name": "head" },
    { "sigma": 0.33,  "name": "gel" }
  ],
  "cases": [
    {
      "name": "example_case",
      "dirichlet": [
        { "id": 12, "value": 1.0 },
        { "name": "v_3", "value": 0.0 }
      ]
    }
  ]
}